{
  //"ConnectionStrings": { "con": "Data Source=.;user id=sa;password=a123456; Initial Catalog=DbMorPro; Encrypt=False" },
  "ConnectionStrings": { "con": "Data Source=DESKTOP-R6JGHLF\\MSSQLSERVER01;Integrated Security=true; Initial Catalog=DbMor; Encrypt=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
